# tutorial-mte-socket-csharp

./: LanguageChecklist.txt  ReadMe.md
SocketClient/: ClientSocketManager.cs  Program.cs  SocketClient.csproj
SocketServer/: Program.cs  ServerSocketManager.cs  SocketServer.csproj
SocketTutorial-MTESolution/SocketClient/: Program.cs  SocketClient.csproj  appsettings.json
SocketTutorial-MTESolution/SocketServer/: AppSettings.cs  Program.cs  SocketServer.csproj
SocketTutorial-Starter/: SocketsTutorialCSharp.sln
SocketTutorial-Starter/SocketClient/: Program.cs  SocketClient.csproj
SocketTutorial-Starter/SocketServer/: Program.cs  SocketServer.csproj
common/: AppSettings.cs  MteSetupInfo.cs
ecdh/src/cs/: EcdhP256.cs  IEcdhP256.cs
